# TeachLearning_backend

./: pom.xml
config/: CorsConfig.java
src/main/java/com/kazuya/teach_learning_backend/: TeachLearningBackendApplication.java
src/main/java/com/kazuya/teach_learning_backend/config/: HttpClientConfig.java
src/main/java/com/kazuya/teach_learning_backend/controller/: AuthController.java  SessionController.java
src/main/java/com/kazuya/teach_learning_backend/dto/: ChatRequest.java  ChatResponse.java  LoginRequest.java  LoginResponse.java  SessionRequest.java  SessionResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/kazuya/teach_learning_backend/entity/: Chat.java  Chats.java  Knowledge.java  RelatedWeakpoint.java  RelatedWeakpointId.java  RelatedWeakpoints.java  Session.java  Sessions.java  User.java
src/main/java/com/kazuya/teach_learning_backend/repository/: ChatRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/kazuya/teach_learning_backend/service/: OpenAIService.java  SessionService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/openapi/: swagger.yml
src/test/java/com/kazuya/teach_learning_backend/: TeachLearningBackendApplicationTests.java
