<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.kazuya</groupId>
    <artifactId>teach-learning-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>teach-learning-backend</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Web API 用 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JPA / Hibernate 用 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- PostgreSQL ドライバ -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- テスト用 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

		<!-- パスワードハッシュ用（BCrypt） -->
<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-crypto</artifactId>
</dependency>

<!-- swagger -->
<dependency>
    <groupId>org.springdoc</groupId>
    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    <version>3.0.0</version>
</dependency>


<!-- Lombok（@Data などを使うため） -->
<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <optional>true</optional>
</dependency>
    </dependencies>

    <build>
    <plugins>
        <!-- Spring Boot 起動用 -->
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>

        <!-- OpenAPI Generator プラグイン -->
        <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>7.8.0</version>
            <executions>
                <execution>
                    <id>generate-spring-server</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <!-- swagger.yml の場所。自分が置いたパスに合わせてOK -->
                        <inputSpec>
                            ${project.basedir}/src/main/resources/openapi/swagger.yml
                        </inputSpec>

                        <!-- 何を生成するか：spring サーバースタブ -->
                        <generatorName>spring</generatorName>

                        <!-- 出力先 -->
                        <output>
                            ${project.build.directory}/generated-sources/openapi
                        </output>

                        <!-- 生成される API インターフェイスのパッケージ -->
                        <apiPackage>com.kazuya.teach_learning_backend.api</apiPackage>

                        <!-- 生成される DTO / モデルのパッケージ -->
                        <modelPackage>com.kazuya.teach_learning_backend.dto</modelPackage>

                        <!-- オプション設定 -->
                        <configOptions>
                            <!-- interface のみ生成（実装は自分で書く） -->
                            <interfaceOnly>true</interfaceOnly>
                            <!-- Lombok を使いたい場合 -->
                            <useLombok>true</useLombok>
                            <skipDefaultInterface>true</skipDefaultInterface>
    <hideGenerationTimestamp>true</hideGenerationTimestamp>
    <useSpringBoot3>true</useSpringBoot3>
                        </configOptions>
                        
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>


</project>
